<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author-name" content=""/>
    <meta name="viewport" content="width="device-width"/>
    <title>HTML Document</title>
  </head>
  <body>
    <h1>This is Heading one</h1>
    <h2>This is Heading two</h2>
    <h3>This is Heading three</h3>
    <h4>This is Heading four</h4>
    <h5>This is Heading five</h5>
    <h6>This is Heading six</h6>
    <p>this is what your looking for i think</p>
    <p>this is what your looking for i thinkthis is what your looking for i think
       this is what your looking for i thinkthis is what your looking for i think
       this is what your looking for i thinkthis is what your looking for i think
       this is what your looking for i thinkthis is what your looking for i think</p>
    <b>bold</b>
    <strong>strong</strong>
    <i>italic</i>
    <em>emphasis</em>
    <mark>highlight</mark>
    <del>strike through</del>
    <ins>underline</ins>
    <sub>base</sub>
    <sup>power</sup>
    <strike>this is strike text</strike>
    <u>this is underline</u>
    <!--this is comment-->
  </body>
</html>